<%inherit file="base.mako"/>

<%block name="central_container">
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>Texture Wrapper</h1>
</section>
<!-- Main content -->
<section class="content">
    <p>
    Texture Wrapper was developed to facilitate the acceptance testes of Texture. This tool is working with Texture <a href="https://github.com/substance/texture/releases">1.0.0-alpha.3</a>.
    </p>
    <p>
    To have your xml files listed in the Packages page, you must configure a volume pointing your local directory within the XML files and assets to the directory /app/texture_wrapper/files in the container.
    </p>
</section>
</%block>